# Item-Pickup-Filter

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ipf/: FilterConfig.java  IPFClient.java  IPFModMenu.java
src/main/java/com/ipf/client/: ConfigScreenBuilder.java  CustomCommandSystem.java  CustomKeybinds.java  FilterLogic.java
src/main/java/com/ipf/mixin/: PickupIllusionMixin.java  ScreenMixin.java  SoundManagerMixin.java
src/main/resources/: fabric.mod.json  ipf.mixins.json
