# Project Environment
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Information
mod_version=1.0.0
maven_group=com.ipf
archives_base_name=item-pickup-filter

# Minecraft & Fabric
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.15.7
fabric_version=0.136.1+1.21.8
cloth_config_version=15.0.130
modmenu_version=11.0.3

# Third-Party Mod Versions 
# (You may need to update these numbers to the exact latest 1.21.11 versions found on Modrinth)
cloth_config_version=15.0.130
modmenu_version=11.0.3